<html>
<style>
   .button{
       background: white;
       width:50%;
       text-align: center;
       float:left;
       height:78%;
       
      
       
       
       
   }
   .header{
       background: lightblue;
       text-align: center;
       height:3cm;
       
   }
   
   .PC{
       background: rgb(83, 192, 255);
       float: right;
       width:50%;
       height:78%;
       text-align: center;
       font-size: 200px;
       padding-top: 95px;
       
   }
   .akmens{
       border:none;
       background:none;
       font-size: 100px;
       padding-top: 330px;
   }
   .skeres{
       border:none;
       background:none;
       font-size: 100px;
   }
   .papirs{
       border:none;
       background:none;
       font-size: 100px;
   }
   
  .poga{
    font-size:200px;
    padding-top: 95px;
  }
       
   
</style>

<body>
   



    <div class="header">
        
        <p>rezultats</p>
    </div>
    <div class="button">
        <div class="poga">
                <p1>👊</p1>
        </div>
        
            <button class="akmens" type="button">👊</button>
            <button class="skeres" type="button">✌️</button>
            <button class="papirs" type="button">✋</button>
    </div>
    <div class="PC"><p1>👊</p1></div>
</body>

</html>